# NSBT-BRDs

./: README.md
hibernate tips/: GPP hibernate
lab/: lab.txt
lab/final3/: pom.xml
lab/final3/src/main/java/com/training/model/controller/: Main.java
lab/final3/src/main/java/com/training/model/persistance/: Book.java  BookDao.java  BookDaoImp.java
lab/final3/src/main/java/com/training/model/service/: BookService.java  BookServiceImp.java
lab/final3/src/main/java/com/training/model/service/aop/: Loggable.java  MethodLogger.java
lab/final4/: pom.xml
lab/final4/src/main/java/com/training/model/controller/: Main.java
lab/final4/src/main/java/com/training/model/persistance/: Book.java  BookRepository.java  DataConfiguration.java
lab/final4/src/main/resources/: beans.xml
stuff/: 2. spring jpa integration mysql-derby.txt  3. spring Hibernate integration mysql-derby.txt  4. spring Hibernate bank application using java configuration.txt  spring hibernate jpa integration.txt
stuff/hibernate old stuff/: HibernateAnnotation.pptx  discussion hibernate.txt
