<html> 
	<head> 
		<title> Nav-Bar </title>


    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1"> 


			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" type="text/css" href="Static.css">

 
	</head>


<body id="navbackground">
		<nav  class="navbar navbar-inverse">
				<div class="container-fluid" >
						<div class="navbar-header">
								<a class="navbar-brand active" href="LoginHome.html"> N-Data<span class="glyphicon glyphicon-home"></span> </a>
									</div>
							
							


<ul class="nav navbar-nav navbar-right">

								<li><a href="LoginController?theCommand=LOGIN"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     
     <li><a href="LoginController?theCommand=LOGIN"><span class="glyphicon glyphicon-log-out"></span> SignUp</a></li>
                    <!--    	<li><a href="LoginController?theCommand=SIGNUP"><span class="glyphicon glyphicon-log-out"></span> Sign Up</a></li> -->
              </ul>
</div>
</nav>
</body>



</html>



