<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>

<body> 


<form action="LoginController?theCommand=REGISTER" method="POST">
	
<table>
		<tr>
			<td> <label> User Id: </label> </td> 
			<td> <input type="text" name="userId"/></td>
		</tr>

		<tr>
			<td> <label> User Name: </label> </td> 
			<td> <input type="text" name="userName"/></td>
		</tr>	

		<br>
		
		<tr>
			<td> <label> Password: </label> </td> 
			<td> <input type="password" name="userPassword"/> </td>
		</tr>

		<tr>
			<td> <label> User Role: </label> </td> 
			<td> <input type="text" name="userRole"/></td>
		</tr>
		
		<tr>
			<td> <label> OTP: </label> </td> 
			<td> <input type="text" name="OTP"/></td>
		</tr>

	<tr> <td><input type="submit" value="Register"/></td></tr>
<table>
</form>

</body>
</html>