<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<html> 
	<head> 
		<title> Nav-Bar </title>


    		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1"> 


			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

           <link rel="stylesheet" type="text/css" href="updatecustomer.css">




<script src="/js/validateform.js"></script>



</head>
<body>





<form name="UpdateForm" action="CustomerControllerServlet?Command=UPDATE" method="POST">

  <div class="container">
    <h1>Update Record</h1>
    <hr>
    <label for="cutomer code"><b>Customer Code</b></label>
    <input type="text"  name="CustomerCode" required  value="${CUSTOMER.customerCode}" readonly/>  <br /> 
    
    <label for="cutomer name"><b>Customer Name</b></label>
    <input type="text" placeholder="Enter Customer Name" name="CustomerName" required  value="${CUSTOMER.customerName}" /> <br /> 
    
    <label for="address1"><b>Address 1</b></label>
    <input type="text" placeholder="Enter Address1" name="CustomerAddress1" required  value="${CUSTOMER.customerAddress1}" />  <br /> 
    
    <label for="address2"><b>Address 2</b></label>
    <input type="text" placeholder="Enter Address2" name="CustomerAddress2"  value="${CUSTOMER.customerAddress2}" />  <br />
    
    <label for="pincode"><b>Pincode</b></label>
    <input type="text" placeholder="Enter Pincode" name="CustomerPinCode" required  value="${CUSTOMER.customerPinCode}" />  <br />
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="CustomerEmail" required  value="${CUSTOMER.customerEmail}" />  <br />

    <label for="contact"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="CustomerContactNumber" required  value="${CUSTOMER.customerContactNumber}" />  <br />
    
    <label for="contact person"><b>Contact Person</b></label>
    <input type="text" placeholder="Enter Contact Person" name="CustomerPrimaryContactPerson" required  value="${CUSTOMER.customerPrimaryContactPerson}" />  <br />
    
    

    <label for="status"><b>Record Status</b></label> <br>
    <input type="text" name="status" value="${CUSTOMER.customerFlagStatus}" />  <br />

    
        <label for="r-status"><b>Record Status</b> &nbsp; <select name="CustomerRecordStatus" value="${CUSTOMER.customerFlagStatus}">
														    		<option value="N"> New </option>
														    		<option value="M"> Modified </option>
														    		<option value="D"> Deleted </option>
														    		<option value="A"> Authorized </option>
														    		<option value="R"> Rejected </option>

														    	</select>
		</label>



<br><br>
      <label for="status"><b>FLAG Status</b></label> <br>
    <br>
    <div >
    &nbsp;   &nbsp; <input type="radio" name="status" value="${CUSTOMER.customerFlagStatus}"> Active<br>
    <br>
  	&nbsp;   &nbsp; <input type="radio" name="status" value="${CUSTOMER.customerFlagStatus}"> In-Active<br>
  	</div>
 
   	<label for="createdBy"><b>Created By</b></label>
    <input type="text" placeholder="Admin" name="createdBy"  value="${UserName}" required readonly>
  	

   
    <hr>
    
    <input type="hidden" name="Command" value="UPDATE"/>
    <button type="submit" class="btn btn-primary updatebtn">Update</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button type="cancel" class="btn btn-warning updatebtn" onclick="if (!(confirm('Cancel Update??'))) return false">Cancel</button>
  </div>
  

</form>

</body>
</html>
