body {
    font-family: Arial;
    background-color: black;
}


.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.updatebtn 
{
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    width: 20%;
    opacity: 1;
}

.updatebtn:hover 
{
    opacity: 0.7;
}